{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Variables\
\
Time-denoted variables:\
tBodyAcc-XYZ : body acceleration at axial X/Y/Z\
tGravityAcc-XYZ: gravity acceleration at axial X/Y/Z\
tBodyAccJerk-XYZ: body accelaration jerk axial X/Y/Z\
tBodyGyro-XYZ: body gyroscope at axial X/Y/Z\
tBodyGyroJerk-XYZ: body gyroscope at axial X/Y/Z\
tBodyAccMag: body acceleration magnitude\
tGravityAccMag: tgravity acceleration magnitude\
tBodyAccJerkMag: body acceleration jerk magnitude\
tBodyGyroMag: body gyroscope magnitude\
tBodyGyroJerkMag:body gyroscope jerk magnitude\
\
Fast Fourier Transformed variables:\
fBodyAcc-XYZ:  body acceleration at axial X/Y/Z\
fBodyAccJerk-XYZ:  body accelaration jerk axial X/Y/Z\
fBodyGyro-XYZ: body gyroscope at axial X/Y/Z\
fBodyAccMag: body acceleration magnitude\
fBodyAccJerkMag: body acceleration jerk magnitude\
fBodyGyroMag: body gyroscope magnitude\
fBodyGyroJerkMag: body gyroscope jerk magnitude\
\
Mean() = mean value\
std() = standard deviation}