{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 run_analysis.R:\
The script combines the test and train raw data into a single tidy data that contains descriptive variable names. This tidy data is named data_keep and exported into the Tidy data folder.\
The script then transforms data_keep into a smaller tidy data that contains the averaged values of each variables for each subject and activity, exporting this table into the Tidy data folder named data_avg.\
\
The raw data folder contains:\
1) readme.txt -  contains information about how the study was conducted and what measurements that were collected and how they collected it\
2) features_info.txt - information about the variables that were obtained from the measurements\
3) feature.txt - name of all 561 variables\
4) activity_labels.txt - the activity numbers and the corresponding descriptive name of the 6 activities participants were asked to perform\
5) test/train X_test.txt - contains all the raw data for the test subjects\
6) test/train y_test.txt - contains all the activities performed corresponding to the measurements collected in X_test.txt\
7) test/train subject_test.txt - labels of the subjects that corresponds to the measurements collected in X_test.txt\
\
The Tidy data folder contains:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1) data_keep -  a combined test and train data set with descriptive names for variables and activities\
2) data_avg - a table with the averaged values of each variable for each subject and activity\
}